<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הקלד את המילה</title>

    <script type="module" src="./src/scripts/main.js"></script>

    <script>
        //window.onload = () => router.component = "app-welcome";
    </script>

    <style>
        :root {
            --font-size: min(12vh, 12vw);
            --1v: min(1dvh, 1dvw);
        }

        * {
            box-sizing: border-box;
        }

        /* html, */
        body {
            height: 100dvh;
            width: 100%;
            margin: 0;

            align-content: center;

        }

        .spinner {
            height: 10vh;
            display: flex;
            justify-content: center;
            view-transition-name: spinner;
        }
    </style>

</head>

<body>

    <div class="spinner">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <style>
                .spinner_9y7u {
                    animation: spinner_fUkk 2.4s linear infinite;
                    animation-delay: -2.4s
                }

                .spinner_DF2s {
                    animation-delay: -1.6s
                }

                .spinner_q27e {
                    animation-delay: -.8s
                }

                @keyframes spinner_fUkk {
                    8.33% {
                        x: 13px;
                        y: 1px
                    }

                    25% {
                        x: 13px;
                        y: 1px
                    }

                    33.3% {
                        x: 13px;
                        y: 13px
                    }

                    50% {
                        x: 13px;
                        y: 13px
                    }

                    58.33% {
                        x: 1px;
                        y: 13px
                    }

                    75% {
                        x: 1px;
                        y: 13px
                    }

                    83.33% {
                        x: 1px;
                        y: 1px
                    }
                }
            </style>
            <rect class="spinner_9y7u" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_DF2s" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_q27e" x="1" y="1" rx="1" width="10" height="10" />
        </svg>
    </div>


</body>

</html>