
:root {
    --font-size: min(12vh, 12vw);
}

* {
    box-sizing: border-box;
}

/* html, */
body {
    height: 95dvh;
    width: 100%;
    margin: 0;
}

.border {
    border: #426969 3px solid;
    box-shadow: -2px 2px 6px #3595bab8;

    /* border-radius: 10px; */
}

.main-container {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;


    position: relative;

    /* height: 95dvh; */

    /* transition: margin 0.3s; */
}



.content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    background-color: #d7e0cd;

    border-radius: 50px;
    box-shadow: 0px 2px 6px #3595bab8;


    margin: 0px;
    padding: 40px;


    /* transition: width 0.3s; */

}

.card-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

.card {
    flex: 1;
    position: relative;
}

.card::before {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;

    background-color: #b0e5e5;

    font-size: var(--font-size);
    transition: all 0.3s;

    border: #426969 3px solid;
    box-shadow: -2px 2px 6px #3595bab8;
}

.card-content:hover {
    cursor: pointer;
    transform: translateY(-30px);

}

.card-content p {
    font-family: Arial, Helvetica, sans-serif;
}

.image-container {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60%;

}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;



}

.input-container {
    width: 100%;
}

.input-container input {
    padding: 5px;
    border: 3px solid #426969;
    outline: none;
    transition: border-color 0.3s;
    width: 100%;
    text-align: center;

    font-size: min(6vh, 6vw);
}
