{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1547925361,
      "index": "a0",
      "isDeleted": false,
      "id": "GgPOiTfoym2FPcS-P1iQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.728818921054,
      "y": 315.93968532307565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.351441811067385,
      "height": 18.126547253063066,
      "seed": 1467649023,
      "groupIds": [
        "0Xl1fVUfAUdqJ4KmgPaZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548016985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1621451089,
      "index": "a1",
      "isDeleted": false,
      "id": "aL_fRK6KH2CIpNDRgk3Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0917167341709,
      "y": 255.87076340570627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.366320551046552,
      "height": 43.81640010785186,
      "seed": 359052319,
      "groupIds": [
        "0Xl1fVUfAUdqJ4KmgPaZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548016985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 955191089,
      "index": "a2",
      "isDeleted": false,
      "id": "_6zTsPd3oWWl6d5zOgPI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7999877929688,
      "y": 122.00004577636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 378.4000244140625,
      "height": 516.8000030517578,
      "seed": 1876482111,
      "groupIds": [
        "0Xl1fVUfAUdqJ4KmgPaZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548016985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 461898001,
      "index": "a3",
      "isDeleted": false,
      "id": "lGbg2lZMzIbzmCtXJETlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7999877929688,
      "y": 159.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.20001220703125,
      "height": 442.79998779296875,
      "seed": 1555134559,
      "groupIds": [
        "0Xl1fVUfAUdqJ4KmgPaZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548016985,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 99071729,
      "index": "a4",
      "isDeleted": false,
      "id": "UwJunCvHf6g6_awgEasNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 141.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 0.8000030517578125,
      "seed": 1103172735,
      "groupIds": [
        "0Xl1fVUfAUdqJ4KmgPaZD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718548016985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 736242257,
      "index": "a5",
      "isDeleted": false,
      "id": "GdkuDrCmnKKLdcJ6xUUx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.37646997570056,
      "y": 323.6079956795909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.351441811067385,
      "height": 18.126547253063066,
      "seed": 1135387281,
      "groupIds": [
        "cfOJ3IKEbfZmfSNlpCzfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548109940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 443096895,
      "index": "a6",
      "isDeleted": false,
      "id": "8u4nI_hTKYX_n1ZANE8oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.73936778881745,
      "y": 263.5390737622215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.366320551046552,
      "height": 43.81640010785186,
      "seed": 1107354943,
      "groupIds": [
        "cfOJ3IKEbfZmfSNlpCzfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548109940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 211849983,
      "index": "a7",
      "isDeleted": false,
      "id": "7E0Dt7Q1ptZCxJwbWQDcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.44763884761534,
      "y": 129.6683561328824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 378.4000244140625,
      "height": 516.8000030517578,
      "seed": 538724991,
      "groupIds": [
        "cfOJ3IKEbfZmfSNlpCzfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548109940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2040881265,
      "index": "a8",
      "isDeleted": false,
      "id": "xX20dnoNAc4wGILjX4Smg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.44763884761534,
      "y": 166.86832256354646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.20001220703125,
      "height": 442.79998779296875,
      "seed": 540912095,
      "groupIds": [
        "cfOJ3IKEbfZmfSNlpCzfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548109940,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1714674463,
      "index": "a9",
      "isDeleted": false,
      "id": "B1hIStosNKc13xrTlSPle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.6476510546466,
      "y": 148.86832256354646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 0.8000030517578125,
      "seed": 2052232735,
      "groupIds": [
        "cfOJ3IKEbfZmfSNlpCzfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718548109940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 362486687,
      "index": "aA",
      "isDeleted": false,
      "id": "5O9WfWQ7vCnkLPMrYZ7ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.013861275171,
      "y": 323.99143459924267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.351441811067385,
      "height": 18.126547253063066,
      "seed": 1862682335,
      "groupIds": [
        "bG8AYoPfuuy2yqJdvk94v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548018139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1276399551,
      "index": "aB",
      "isDeleted": false,
      "id": "RVYQqDO2W34A7WHXBN2I6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3767590882878,
      "y": 263.9225126818733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.366320551046552,
      "height": 43.81640010785186,
      "seed": 2105021183,
      "groupIds": [
        "bG8AYoPfuuy2yqJdvk94v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548018139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 563216351,
      "index": "aC",
      "isDeleted": false,
      "id": "VjzpZxOcxF07pt53JTD66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0850301470857,
      "y": 130.0517950525342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 378.4000244140625,
      "height": 516.8000030517578,
      "seed": 1343970079,
      "groupIds": [
        "bG8AYoPfuuy2yqJdvk94v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548018139,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 941927423,
      "index": "aD",
      "isDeleted": false,
      "id": "o74blzK8nyxbCAZDVz1pZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0850301470857,
      "y": 167.25176148319827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.20001220703125,
      "height": 442.79998779296875,
      "seed": 1533058879,
      "groupIds": [
        "bG8AYoPfuuy2yqJdvk94v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548018139,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 466408479,
      "index": "aE",
      "isDeleted": false,
      "id": "RmVUdSFeLbxbEC6Kxsy0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.285042354117,
      "y": 149.25176148319827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 0.8000030517578125,
      "seed": 833118047,
      "groupIds": [
        "bG8AYoPfuuy2yqJdvk94v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718548018139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2054189905,
      "index": "aF",
      "isDeleted": false,
      "id": "KPskpidnvyHLY28kXKPew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.64276703073602,
      "y": 208.48268317067217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 350.05837947583154,
      "height": 1.1502728805315598,
      "seed": 1325330225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718548036666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.05837947583154,
          1.1502728805315598
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1341857583,
      "index": "aG",
      "isDeleted": false,
      "id": "3f_vkKvfT4FuX3RpPLGuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.015938296837541444,
      "x": 175.42398289475358,
      "y": 175.43134520000413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 144.35987854003906,
      "height": 25,
      "seed": 569641201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718550756542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type the Word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type the Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1503943871,
      "index": "aK",
      "isDeleted": false,
      "id": "-bv08kHHztX_KYEmxbHAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.6284751788198,
      "y": 175.5970278064754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.422282744974613,
      "height": 24.537933439699035,
      "seed": 597163935,
      "groupIds": [
        "PBvBjcy65mO6RB6uyZXbC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548282434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2073586911,
      "index": "aL",
      "isDeleted": false,
      "id": "5rDChYhGz5HehrFLj6fRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.35883917841011,
      "y": 180.74782299292082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.965775917024347,
      "height": 12.779493451295707,
      "seed": 699506143,
      "groupIds": [
        "PBvBjcy65mO6RB6uyZXbC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548282434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1087731967,
      "index": "aM",
      "isDeleted": false,
      "id": "EYI8MNPZ_2Dok56GX_xbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.65785268255385,
      "y": 184.5762789194318,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 15.745200644096135,
      "height": 5.446113273334255,
      "seed": 1439478449,
      "groupIds": [
        "PBvBjcy65mO6RB6uyZXbC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548282434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1323041055,
      "index": "aN",
      "isDeleted": false,
      "id": "WMA_UqSXRH0XYpw5pqT-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5835507843425498,
      "x": 98.98753597068182,
      "y": 184.73812421318604,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 14.774685592588883,
      "height": 5.446113273334255,
      "seed": 972020305,
      "groupIds": [
        "PBvBjcy65mO6RB6uyZXbC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548282434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2016460881,
      "index": "aO",
      "isDeleted": false,
      "id": "qWZpPCuYZZCxjnZNettEC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.73176255728663,
      "y": 256.70617191533165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314.4499134811058,
      "height": 302.32559332552506,
      "seed": 868057471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548350621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 405598017,
      "index": "aP",
      "isDeleted": false,
      "id": "KCyYkrCH4-yMgEHDMOPoC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.5665258432499,
      "y": 269.808348620727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.50255461907594,
      "height": 57.85294842305471,
      "seed": 214885759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718550756542,
      "link": null,
      "locked": false,
      "fontSize": 46.28235873844375,
      "fontFamily": 1,
      "text": "Welcome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 13459791,
      "index": "aQ",
      "isDeleted": false,
      "id": "GXAm_mdqk-o1wIvXhN_6N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.46397004024834,
      "y": 329.9321404832925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.23173946461934,
      "height": 37.51540608125116,
      "seed": 139851039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718550756542,
      "link": null,
      "locked": false,
      "fontSize": 30.01232486500093,
      "fontFamily": 1,
      "text": "To game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1177509665,
      "index": "aR",
      "isDeleted": false,
      "id": "h541NA48oBMEgQrJ3V1Ek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.10923946922014,
      "y": 385.5183529753395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.2799702870887,
      "height": 44.5553108122993,
      "seed": 1650815025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718550756542,
      "link": null,
      "locked": false,
      "fontSize": 35.64424864983942,
      "fontFamily": 1,
      "text": "Type the Word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type the Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 408239921,
      "index": "aS",
      "isDeleted": false,
      "id": "Q7fgg3AdyiuIH5vBeQQ_G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.13546058882685,
      "y": 478.4638572422285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.94453719810383,
      "height": 52.799389919647126,
      "seed": 1100757489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718548482301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2119327599,
      "index": "aT",
      "isDeleted": false,
      "id": "DZvY9dWn7zdC-XAOi2YS9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.49478220275063,
      "y": 488.2522984939713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.5981048828794,
      "height": 30.687000420296624,
      "seed": 1198121169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718550756542,
      "link": null,
      "locked": false,
      "fontSize": 24.549600336237308,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}