<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דוגמת Flexbox</title>
    <style>
        * {
            border: black 1px solid;

            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 85vw;
            gap: 3vh;
            height: 70vh;
        }

        .cards-container {
            /* width: 100%;
            height: 100%;   */

            display: flex;
            justify-content: space-around;
            align-items: center;
            
            gap: 20px;

            aspect-ratio: 1/1;

            background-color: #f0f0f0;
            /* width: 70vw; */
            padding: 20px;
            border-radius: 3vh;

        }

        .card {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-grow: 1;

            /* width: 25%; */
            aspect-ratio: auto 1/1;
            max-width: 40vh;

            background-color: #5ce2e7;
            color: #333;
            text-align: center;
            /* line-height: 50px; */
            border-radius: 1vh;
            border: 0.5vh solid #239095;

            font-size: 3rem;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {

            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .image-container {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .image-container img {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            /* display: block; */

            object-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards-container">
            <div class="card">ח</div>
            <div class="card">צ</div>
            <div class="card">ר</div>
        </div>

        <div class="image-container">
            <img src="https://img.freepik.com/premium-vector/playground-icon-children_454824-217.jpg"
                alt="Playground Icon">
        </div>
    </div>
</body>

</html>