<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height Transition</title>

    <style>
        body {
            align-content: center;
            height: 100dvh;
        }

        .element.start {
            height: 0;
            width: 0;
            opacity: 0;
        }

        .element {
            background-color: hsl(253, 25%, 75%);
            height: 30vh;
            width: 30vh;

            margin: auto;
            border: #006bee solid 5px;
            border-radius: 10px;

            transition: all 2s ease;
            view-transition-name: element;


        }

        .spinner {
            height: 10vh;
            display: flex;
            justify-content: center;
            view-transition-name: spinner;
        }

        svg {
            height: 100%;
        }
    </style>

    <script>
        window.onload = () => {

            setTimeout(() => {

                document.startViewTransition(() => {
                    document.querySelector('.spinner').remove();
                    document.querySelector('.element').classList.remove('start');
                })

            }, 1000 * 2)

        };
    </script>

</head>

<body>

    <div class="element start"></div>

    <div class="spinner">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <style>
                .spinner_9y7u {
                    animation: spinner_fUkk 2.4s linear infinite;
                    animation-delay: -2.4s
                }

                .spinner_DF2s {
                    animation-delay: -1.6s
                }

                .spinner_q27e {
                    animation-delay: -.8s
                }

                @keyframes spinner_fUkk {
                    8.33% {
                        x: 13px;
                        y: 1px
                    }

                    25% {
                        x: 13px;
                        y: 1px
                    }

                    33.3% {
                        x: 13px;
                        y: 13px
                    }

                    50% {
                        x: 13px;
                        y: 13px
                    }

                    58.33% {
                        x: 1px;
                        y: 13px
                    }

                    75% {
                        x: 1px;
                        y: 13px
                    }

                    83.33% {
                        x: 1px;
                        y: 1px
                    }
                }
            </style>
            <rect class="spinner_9y7u" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_DF2s" x="1" y="1" rx="1" width="10" height="10" />
            <rect class="spinner_9y7u spinner_q27e" x="1" y="1" rx="1" width="10" height="10" />
        </svg>
    </div>

</body>

</html>