<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, interactive-widget=resizes-content">

    <style>
        * {
            box-sizing: border-box;
            /* outline: 2px solid red; */
        }

        body {
            margin: 0;
            height: 100dvh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .square {
            width: 100%;
            flex: 1;
            background-color: #5ce2e7;
            border: 4px solid #239095;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.3s;
        }

        .keyboard {
            width: 100%;
            height: env(keyboard-inset-height);
        }
    </style>

    <script>
        const virtualKeyboardSupported = "virtualKeyboard" in navigator;
        if (virtualKeyboardSupported) {
            navigator.virtualKeyboard.overlaysContent = true;
        }
    </script>
</head>

<body>
    <div class="main-container">

        <div class="square">
            <form>
                <input type="text" id="user-input" placeholder="הקלד/י את המילה כאן" title="הקלד/י את המילה כאן"
                    autocorrect="off" autocomplete="new-password">
            </form>
        </div>

        <div class="keyboard"></div>

    </div>


</body>

</html>