<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">

    <style>
        * {
            box-sizing: border-box;

            border: rgb(83, 83, 83) 5px solid;
        }

        body {
            margin: 0;
            height: 100dvh;
            /* overflow: scroll; */
            transition: height 1s;
        }

        .main-container {
            width: 100%;
            height: 100%;

            background-color: #6161b8;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;

            transition: height 0.3s;
        }

        #keyboard {
            width: 50%;
            height: 50%;

            background-color: #6bb861;

        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="input-container">
            <input type="text" id="user-input" placeholder="הקלד/י את המילה כאן" title="הקלד/י את המילה כאן">
        </div>

        <div id="keyboard"></div>
    </div>

    <script>

        const mainContainer = document.querySelector('.main-container');
        const body = document.querySelector('body');

        window.visualViewport.height
        window.visualViewport.onresize = () => {
            body.style.height = `${visualViewport.height}px`;
        }
    </script>

</body>

</html>